PROGRAM PG

BEGIN VAR INT_2 AA, BB, CC, MX;

INPUT(AA);
INPUT(BB);
INPUT(CC);

IF (AA==BB) && (AA==CC) && (BB==CC)
    OUTPUT(1)   
    ELSE 
    OUTPUT({});

MX => IF (AA LT BB) && (AA LT CC) {
        OUTPUT(AA) }
       ELSE IF (BB LT AA) && (BB LT CC) 
        OUTPUT(BB)
       ELSE {CC}

OUTPUT(MX);

OUTPUT(
    IF (AA = BB) && (AA = CC) && (BB = CC) 
	OUTPUT(1)
    ELSE
    OUTPUT(0)
);

IF ( AA LT 0 ) || ( BB LT 0 ) || ( CC LT 0 ) {
    OUTPUT ( -1 )
  } ELSE {
    OUTPUT ( 0 )
  }

  IF !! ( AA LT ( BB + CC ) ) {
    OUTPUT ( 10 )
  } ELSE {
    OUTPUT ( 0 )
  }

END    